---

- name: upgrade apt packages
  apt: upgrade=yes update_cache=yes

- name: install apt packages
  apt: pkg={{ item }} state=installed
  with_items:
    - autoconf
    - build-essential
    - byobu
    - git
    - htop
    - libpcre3-dev
    - libssl-dev
    - locales-all
    - ltrace
    - pkg-config
    - strace
    - tmux
    - unzip
